{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "esnext",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    // "preserveConstEnums": false,
    "sourceMap": true,
    "downlevelIteration": true,
    "lib": ["es6"]
  },
  "include": [
    "src/*",
    "src/types/types.ts",
    "src/core/context.ts",
    "src/utils/compose.ts",
    "src/plugins/logger",
    "src/core/index.d.ts",
    "src/types/index.d.ts"
  ]
}
